{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PIS ONLINE COMPLAINT</title>
    <link rel = "icon" href ="img/hiclipart.com.png"  type = "image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background:#4CAF50">
		<div  class="container-fluid">
			<a class="navbar-brand" id ="logo" href="/">
				<span>PARMARTH SCHOOL ONLINE COMPLAINT BY MADXARMY</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/" >Home</a>
          </li>
          <li class="nav-item">
						<a class="nav-link" href="/mycomplaints">My Complaints</a>
          </li>
          <li class="nav-item">
						<a class="nav-link" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

  <div class="container " style="padding: 20px; margin-top: 50px; margin-bottom:150px;">
      <h5>Hello, {{user.username}}</h5>
      <h1>Add new Complaint</h1>
      <form action="/addcomplaint" method="POST">
        {% csrf_token %}
          <label for="subject">Subject</label>
          <input required type="text" class="form-control" name="subject" placeholder="Subject">

          <label for="complaint">Complaint</label>
          <textarea required class="form-control" name="complaint" placeholder="Please enter your complaint here..." rows="5"></textarea>
      
          <input type="submit" value="Submit">
      </form>
  </div>
	<!-- Footer -->
	<footer class="footer">
		<div class="container">
		  <span class="text-muted">Online Complaint system.</span>
		</div>
	</footer>
</body>
</html>