{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PIS ONLINE COMPLAINT</title>
    <link rel = "icon" href ="img/hiclipart.com.png"  type = "image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
      input[type=text], input[type=password], input[type=email] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
		}

		.w3button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		}

		.w3button:hover {
		opacity: 0.8;
		}

		.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
		}

		.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		}

		img.avatar {
		width: 40%;
		border-radius: 50%;
		}

		span.psw {
		float: right;
		padding-top: 16px;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background:#4CAF50;">
		<div  class="container-fluid">
			<a class="navbar-brand" id ="logo" href="/">
				<!-- <i class="fas fa-book"></i> -->
				<span>                    <span>PARMARTH SCHOOL ONLINE COMPLAINT BY MADXARMY</span>

			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/login" >Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Main Content -->
	<div class="container-fluid" style="margin-bottom:150px;">
		<div class="row">
			<div class="col-lg-6" style="left: 50%; transform: translateX(-50%); margin-top:15vh;">
				<form action="/register" method="POST">
					{% csrf_token %}
					<div class="container">
						<h2>Register Form</h2>
						<label for="fname"><b>First Name</b></label>
						<input type="text" placeholder="Enter First name" name="fname" required>

						<label for="lname"><b>Last Name</b></label>
						<input type="text" placeholder="Enter Last name" name="lname" required>

						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>

						<label for="email"><b>Email</b></label>
						<input type="email" placeholder="Enter email" name="email" required>

						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="password" required>
							
						<button class="w3button" type="submit">Register</button>
						<p>Already have an account? <a href="/login">Login Here</a></p>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer">
		<div class="container">
		  <span class="text-muted">BY GAVISH , PUNEET , TANISHQ AND RISHABH.</span>
		</div>
	</footer>
</body>
</html>